body{
    margin: 0px;
   
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

.nav-wrapper {
    display :flex;
    justify-content: space-between;
    padding: 38px;

}

.left {
    display: flex;
}

.nav-wrapper > .left > div {
    margin-right: 20px;
    font-size: 2 em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;

}

.nav-link-wrapper a {
    color: green;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper :hover {
    border-bottom: 1px solid black;

}

.nav-link-wrapper a :hover {
     color: black;

}

.text-block {
    text-align: center;
    
}

/*Portfolio styles*/ 

.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper {
    position: relative;

}

.portfolio-img-background {
    height: 300px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;

}
.portfolio-img-background:hover {
    opacity: 50%;
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    height: 100%;
    text-align:center;
    padding-left: 100px;
    padding-right: 100px;
    margin-left: 75px;

}


.img-text-wrapper:hover .logo-wrapper img {
    width: 50%;
    margin-bottom: 20px;
 
    
}

.img-text-wrapper .subtitle {
    transition: 1s;
    font-weight: 600;
    color: transparent;
    font-size: 2em;
}

.img-text-wrapper:hover .subtitle {
    font-weight: bolder;
    color: rgb(2, 5, 2);
}


.img-darken {
    transition: 1s;
    filter: brightness(10%);

}